<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>resume</title>
</head>
<body>
    <center><h1><b>SUMAYYA T S</b></center>
    </h1>
    <center><p><b>Kearala, India| sumayyasalim2002@gmail.com| 9037618288</b></p></center><br>
    <h3><b>PROFESSIONAL SUMMARY</b></h3><hr>
    <p>BCA graduate with knowledge of HTML, CSS, JavaScript, and backend concepts. Experienced in developing 
academic projects and responsive web pages. Passionate about web and software development, seeking an entry
level role to build real-world applications.</p><br>
<h3><b>WORK EXPERIENCE</b></h3><hr>
<b>Food ordering website</b><br>
<ul><li>Built a web-based food ordering platform using Django framework and Python.</li>
<li>Developed features for menu browsing, order placement, and order tracking.</li>
<li>Integrated database functionality using SQLite for storing user and order data.</li>
<li>Implemented responsive front-end design using HTML, CSS, and JavaScript.</li></ul><br>
<h3><b>EDUCATION</b></h3><hr>
<b>Bachelor of Computer applications (BCA)</b><br>                                     
University of Calicut <br> 
Thrissur, Kerala, India <br>
<b>Master of Computer Applications (MCA)</b><br>                                     
University of Calicut<br> 
Thrissur,Kerala,India<br> 
<h3><b>SKILLS</b></h3><hr>
<ul>
    <li>languages:Python,html,css</li>
    <li>Database:mysql</li>
</ul>  
</body>
</html>